[General]
port=COM10
baud=115200
ignoreErrors=true
autoLine=true
toolDiameter=3
toolLength=22
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=0
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
spindleSpeed=10000
lineWidth=1.5
arcLength=0.10000000000000001
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=true
spindleSpeedMin=0
spindleSpeedMax=10000
laserPowerMin=0
laserPowerMax=100
moveOnRestore=false
restoreMode=0
rapidSpeed=2000
heightmapProbeFeed=100
acceleration=20
toolAngle=15
toolType=1
fps=60
queryStateTime=100
autoScroll=true
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x5W\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0S\0\0\0\x1\0\0\0\0\0\0\x4>\0\0\0\x1\0\0\0\0\0\0\0\x94\0\0\0\x1\0\0\0\0\0\0\0\x32\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x1\0\0\x1\xf\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\ax\xff\xff\xff\xf8\0\0\xf\a\0\0\x4?\0\0\bF\0\0\0\x85\0\0\xe\x2\0\0\x4i\0\0\0\x1\x2\0\0\0\a\x80)
formSettingsSize=@Size(978 856)
userCommandsPanel=true
heightmapPanel=true
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=true
autoCompletion=true
units=0
recentHeightmaps=
panelUserCommandsVisible=true
panelHeightmapVisible=true
panelSpindleVisible=true
panelOverridingVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=261
feedOverride=false
feedOverrideValue=200
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=99
jogSteps=0.01, 0.1, 1, 5, 10, 100
jogStep=10
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=2000
heightmapBorderX=0
heightmapBorderY=0
heightmapBorderWidth=140
heightmapBorderHeight=85
heightmapBorderShow=true
heightmapGridX=15
heightmapGridY=10
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=50
heightmapInterpolationStepY=49
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
recentCommands="$22=0", "$21=0", $$, "$20=0", "$132=60", "$131=180", "$130=300", "$21=1", "$22=1", "$20=1"
formMainState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1$\0\0\x4\x2\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0\x44\0\x65\0v\0i\0\x63\0\x65\x1\0\0\0\x1f\0\0\x4\x2\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x46\0i\0l\0\x65\x1\0\0\0\x1f\0\0\x4\x83\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1$\0\0\x4\x2\xfc\x2\0\0\0\x2\xfc\0\0\0\x1f\0\0\x4\x2\0\0\x1\x8d\0\xff\xff\xff\xfc\x2\0\0\0\x3\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0U\0s\0\x65\0r\x1\0\0\0\x1f\0\0\x1o\0\0\0\xa0\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0M\0o\0\x64\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\x1\0\0\x1\xa8\0\0\x1\x89\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x3K\0\0\0\xd6\0\0\0J\0\xff\xff\xff\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x31\x1\0\0\x3\xb0\0\0\0\xbe\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\x4\xf0\0\0\x2\x3\xfc\x1\0\0\0\x3\xfb\0\0\0 \0\x64\0o\0\x63\0k\0\x43\0\x61\0m\0\x65\0r\0\x61\0P\0l\0u\0g\0i\0n\x2\0\0\x5\x38\0\0\0/\0\0\x2&\0\0\x3\xda\xfc\0\0\x1H\0\0\x4\xf0\0\0\0U\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\x1\0\0\0\x1f\0\0\x2\x3\0\0\0,\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0\x43\0\x61\0m\0\x65\0r\0\x61\0P\0l\0u\0g\0i\0n\x2\0\0\x1H\0\0\x1\x1e\0\0\x4\xf0\0\0\x2i\xfb\0\0\0\x1e\0\x64\0o\0\x63\0k\0T\0\x65\0s\0t\0P\0l\0u\0g\0i\0n\0\x32\x1\0\0\x2\xdc\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x4\xf0\0\0\x1\xe5\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x16\0_\0s\0p\0\x61\0\x63\0\x65\0r\0L\0\x65\0\x66\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x18\0_\0s\0p\0\x61\0\x63\0\x65\0r\0R\0i\0g\0h\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x14\0_\0s\0p\0\x61\0\x63\0\x65\0r\0T\0o\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
settingsSplitMain=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe5\0\0\x2\xc5\x1\0\0\0\x1e\x1\0\0\0\x1\0)
keymap=@ByteArray(\0\0\0\x1\0\0\0\b\0t\0\x65\0s\0t\0\0\0\x1\x4\0\0O)
shortcuts1="@ByteArray(\0\0\0@\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0T\0o\0p\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0L\0\x65\0\x66\0t\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0I\0s\0o\0m\0\x65\0t\0r\0i\0\x63\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0r\0o\0n\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0P\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x35\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x34\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x33\0\0\0\x1\0\0\0\x1\x4\0\0\x33\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x32\0\0\0\x1\0\0\0\x1\x4\0\0\x32\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\0\0\x1\0\0\0\x1\x4\0\0\x31\0\0\0&\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0*\0\0\0(\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0/\0\0\0\x1e\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0O\0n\0O\0\x66\0\x66\0\0\0\x1\0\0\0\x1 \0\0\x30\0\0\0$\0\x61\0\x63\0t\0S\0\x65\0r\0v\0i\0\x63\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0R\0\x65\0\x63\0\x65\0n\0t\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x63\0r\0o\0l\0l\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0P\0\x61\0u\0s\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x41\0\x62\0o\0r\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0P\0l\0u\0g\0i\0n\0T\0\x65\0s\0t\0\x32\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0P\0l\0u\0s\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0M\0i\0n\0u\0s\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Z\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x39\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Z\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x33\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Y\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x38\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Y\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x32\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0X\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x36\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0X\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x34\0\0\0\x14\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0o\0p\0\0\0\x1\0\0\0\x1 \0\0\x35\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x37\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0\x31\0\0\0*\0\x61\0\x63\0t\0J\0o\0g\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1\0\0\0\x1\x1\0\0&\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0-\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0+\0\0\0\x1e\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0U\0s\0\x65\0\0\0\0\0\0\0\x32\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0P\0r\0o\0\x62\0\x65\0G\0r\0i\0\x64\0\0\0\0\0\0\0\x42\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0I\0n\0t\0\x65\0r\0p\0o\0l\0\x61\0t\0i\0o\0n\0G\0r\0i\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0\x42\0o\0r\0\x64\0\x65\0r\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0O\0p\0\x65\0n\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x45\0\x64\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x43\0r\0\x65\0\x61\0t\0\x65\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x65\0\x64\0\x41\0s\0\0\0\0\0\0\0\x1a\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\x41\0s\0\0\0\x1\0\0\0\x1\x6\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\0\0\x1\0\0\0\x1\x4\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0O\0p\0\x65\0n\0\0\0\x1\0\0\0\x1\x4\0\0O\0\0\0\x14\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0N\0\x65\0w\0\0\0\x1\0\0\0\x1\x4\0\0N\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0\x45\0x\0i\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0U\0n\0l\0o\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0m\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0s\0o\0l\0\x65\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x10\0\x61\0\x63\0t\0\x41\0\x62\0o\0u\0t\0\0\0\0)"
formSettingsGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\x4\0\0\0'\0\0\xe\xb0\0\0\x4\x17\0\0\t\x4\0\0\0'\0\0\xe\xb0\0\0\x4\x17\0\0\0\x1\0\0\0\0\a\x80)
devicePanels=grpState, grpControl, grpUserCommands, grpSpindle
modificationPanels=grpOverriding, grpHeightMap, grpJog
panelsDevice=grpState, grpControl, grpCoordinateSystemPlugin, grpSpindle, grpJog
panelsModification=grpOverriding, grpHeightMap
panelsUser=grpUserCommandsPlugin, grpEmergencyButton
lockWindows=false
lockPanels=true
hiddenPanels=@Invalid()
collapsedPanels=grpSpindle, grpOverriding
shortcuts="@ByteArray(\0\0\0K\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0T\0o\0p\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0L\0\x65\0\x66\0t\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0I\0s\0o\0m\0\x65\0t\0r\0i\0\x63\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0r\0o\0n\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0P\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x39\0\0\0\x1\0\0\0\x1\x5\0\0\x38\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x38\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x37\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x36\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x35\0\0\0\x1\0\0\0\x1\x5\0\0\x34\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x34\0\0\0\x1\0\0\0\x1\x5\0\0\x33\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x33\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x32\0\0\0\x1\0\0\0\x1\x5\0\0\x31\0\0\0.\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\x32\0\0\0\x1\0\0\0\x1\x5\0\0;\0\0\0.\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\x31\0\0\0\x1\0\0\0\x1\x5\0\0:\0\0\0.\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\x30\0\0\0\x1\0\0\0\x1\x5\0\0\x39\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\0\0\x1\0\0\0\x1\x5\0\0\x30\0\0\0&\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0O\0n\0O\0\x66\0\x66\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0S\0\x65\0r\0v\0i\0\x63\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0R\0\x65\0\x63\0\x65\0n\0t\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x65\0n\0\x64\0\0\0\x1\0\0\0\x1$\0\0*\0\0\0 \0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x63\0r\0o\0l\0l\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0P\0\x61\0u\0s\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x41\0\x62\0o\0r\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0P\0l\0u\0g\0i\0n\0T\0\x65\0s\0t\0\x32\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0P\0l\0u\0s\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0M\0i\0n\0u\0s\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Z\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x16\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Z\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x17\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Y\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x13\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Y\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x15\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0X\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x14\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0X\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x12\0\0\0\x14\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0o\0p\0\0\0\x1\0\0\0\x1\x5\0\0\x12\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0\x38\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1\x1\0\0\x39\0\0\0*\0\x61\0\x63\0t\0J\0o\0g\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1\0\0\0\x1\a\0\0\x6\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1\x1\0\0:\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1\x1\0\0;\0\0\0\x1e\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0U\0s\0\x65\0\0\0\0\0\0\0\x32\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0P\0r\0o\0\x62\0\x65\0G\0r\0i\0\x64\0\0\0\0\0\0\0\x42\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0I\0n\0t\0\x65\0r\0p\0o\0l\0\x61\0t\0i\0o\0n\0G\0r\0i\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0\x42\0o\0r\0\x64\0\x65\0r\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0O\0p\0\x65\0n\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x45\0\x64\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x43\0r\0\x65\0\x61\0t\0\x65\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x65\0\x64\0\x41\0s\0\0\0\0\0\0\0\x1a\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\x41\0s\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0O\0p\0\x65\0n\0\0\0\x1\0\0\0\x1\x4\0\0O\0\0\0\x14\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0N\0\x65\0w\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0\x45\0x\0i\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0U\0n\0l\0o\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0S\0l\0\x65\0\x65\0p\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0m\0\x65\0\0\0\x1\0\0\0\x1$\0\0\x31\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0l\0\x64\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x46\0l\0o\0o\0\x64\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x44\0o\0o\0r\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0s\0o\0l\0\x65\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x10\0\x61\0\x63\0t\0\x41\0\x62\0o\0u\0t\0\0\0\0)"
startCommands=
endCommands=
toolChangeCommands="M5\nG0 X0 Y0 (retour en 0,0)\nM0"
pauseToolChange=true
language=fr
recentFiles=
lastFolder=C:/Users/User/Downloads
useStartCommands=false
useEndCommands=false
toolChangePause=false
toolChangeUseCommands=false
toolChangeUseCommandsConfirm=false
referenceXPlus=false
referenceYPlus=false
referenceZPlus=false

[script]
storedG92x=42
storedG92y=0
storedG92z=0
str=test
x=
y=
d=0.3
y_probe=10
r=
Z_probe=5.2
X_probe=10
D_fraise=
X_max=50
Y_max=50
Z_probe_end=7.2000000000000002
Y_probe_end=12.5875
X_probe_end=12.5875
D_trou=15
f=50
q=0
H_probe=10
